<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/nav_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="TextView"
        android:textColor="@color/email_txt"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/nav_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="TextView"
        android:textColor="@color/email_txt"
        android:textSize="18sp"
        android:textStyle="bold"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/email_txt"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:id="@+id/vav_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Dashboard"
        android:textColor="@color/email_txt"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/nav_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/email_txt"
        android:textSize="25sp"
        android:textStyle="bold"
         />


</LinearLayout>